source(here::here("scripts", "00_libs.R"))
source(here("scripts", "01_helpers.R"))

### Loop the sampling/tost function 100 times for each particpant and each
### number of stimuli

p_3 = run_tosts(3, "p") %>%
  as.data.frame()
p_5 = run_tosts(5, "p")  %>%
  as.data.frame()
p_8 = run_tosts(8, "p") %>%
  as.data.frame()
p_10 = run_tosts(10, "p") %>%
  as.data.frame()
p_12 = run_tosts(12, "p") %>%
  as.data.frame()
p_15 = run_tosts(15, "p") %>%
  as.data.frame()

p_df_all = rbind(p_3, p_5, p_8, p_12,p_10, p_15) %>%
  rename("power" = V1) %>%
  rename("source" = V2) %>%
  rename("stim" = V3)


p_df_all %>%
  write.csv(here("data_analy", "p_data.csv"))

level_order <- factor(p_df_all$stim,
                      level = c('3', '5', '8', '10', '12', '15'))

p_df_all %>%
  ggplot(aes(x = level_order, y = as.numeric(power)), color = stim) +
  geom_boxplot(fill = "orange", outlier.size = 0) + theme_minimal() +
  ylab("Power") + xlab("Number of stimuli") +
  geom_hline(yintercept = 80, linetype = "dashed", alpha = .4) +
  ggtitle("Number of stimuli necessary for signigicant TOST - /p/")


########



p_5_t = run_t.tests(5, "p")  %>%
  as.data.frame()
p_8_t = run_t.tests(8, "p") %>%
  as.data.frame()
p_10_t = run_t.tests(10, "p") %>%
  as.data.frame()
p_12_t = run_t.tests(12, "p") %>%
  as.data.frame()
p_15_t = run_t.tests(15, "p") %>%
  as.data.frame()

p_all_t = rbind(p_5_t, p_8_t, p_10_t, p_12_t, p_15_t) %>%
  mutate(segment = "p")


t_5_t = run_t.tests(5, "t")  %>%
  as.data.frame()
t_8_t = run_t.tests(8, "t") %>%
  as.data.frame()
t_10_t = run_t.tests(10, "t") %>%
  as.data.frame()
t_12_t = run_t.tests(12, "t") %>%
  as.data.frame()
t_15_t = run_t.tests(15, "t") %>%
  as.data.frame()

t_all_t = rbind(t_5_t, t_8_t, t_10_t, t_12_t, t_15_t) %>%
  mutate(segment = "t")


k_5_t = run_t.tests(5, "k")  %>%
  as.data.frame()
k_8_t = run_t.tests(8, "k") %>%
  as.data.frame()
k_10_t = run_t.tests(10, "k") %>%
  as.data.frame()
k_12_t = run_t.tests(12, "k") %>%
  as.data.frame()
k_15_t = run_t.tests(15, "k") %>%
  as.data.frame()

k_all_t = rbind(k_5_t, k_8_t, k_10_t, k_12_t, k_15_t) %>%
  mutate(segment = "k")


b_5_t = run_t.tests(5, "b")  %>%
  as.data.frame()
b_8_t = run_t.tests(8, "b") %>%
  as.data.frame()
b_10_t = run_t.tests(10, "b") %>%
  as.data.frame()
b_12_t = run_t.tests(12, "b") %>%
  as.data.frame()
b_15_t = run_t.tests(15, "b") %>%
  as.data.frame()

b_all_t = rbind(b_5_t, b_8_t, b_10_t, b_12_t, b_15_t) %>%
  mutate(segment = "b")



d_5_t = run_t.tests(5, "d")  %>%
  as.data.frame()
d_8_t = run_t.tests(8, "d") %>%
  as.data.frame()
d_10_t = run_t.tests(10, "d") %>%
  as.data.frame()
d_12_t = run_t.tests(12, "d") %>%
  as.data.frame()
d_15_t = run_t.tests(15, "d") %>%
  as.data.frame()

d_all_t = rbind(d_5_t, d_8_t, d_10_t, d_12_t, d_15_t) %>%
  mutate(segment = "d")


g_5_t = run_t.tests(5, "g")  %>%
  as.data.frame()
g_8_t = run_t.tests(8, "g") %>%
  as.data.frame()
g_10_t = run_t.tests(10, "g") %>%
  as.data.frame()
g_12_t = run_t.tests(12, "g") %>%
  as.data.frame()
g_15_t = run_t.tests(15, "g") %>%
  as.data.frame()

g_all_t = rbind(g_5_t, g_8_t, g_10_t, g_12_t, g_15_t) %>%
  mutate(segment = "g")

all_t_test = rbind(p_all_t, t_all_t, k_all_t,
      b_all_t, d_all_t, g_all_t) %>%
  rename("power" = V1) %>%
  rename("source" = V2) %>%
  rename("stim" = V3)
