~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_workshop.R="D86E6C10"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fslides%2Findex.Rmd="01EB3182"
~%2FDocuments%2FGitHub%2Ficphs_23%2Fscripts%2F01_helpers.R="B5C4E0D4"
~%2FDocuments%2FGitHub%2Ficphs_23%2Fscripts%2F02_loop_function.R="786E3A18"
~%2FDocuments%2FGitHub%2Fkparrish92.github.io%2Fresearch_card.Rmd="32F03651"
~%2FDocuments%2FGitHub%2Fkparrish_website%2Findex.Rmd="E5CF6610"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F02_txtfile_creator.R="1C732CCE"
~%2FDocuments%2FGitHub%2Fperception_languages%2Fdocs%2Fslides%2Fnew_sounds.Rmd="340AE3C3"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fex.Rmd="1102D01C"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fplots.R="9F65C1D8"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fpres.Rmd="5B1CE286"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fscripts%2F01_helpers.R="E41240CD"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fscripts%2F02_examples.R="5F3C3621"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fscripts%2F03_exercises.R="E0E530D1"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fscripts%2F04_plots.R="1BE57434"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fscripts.R="A0673880"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fslice.R="3B82BB32"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fslides%2Fpresentation.Rmd="E3FA8014"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fwithin_subjects.R="64E6AB77"
